import streamlit as st, math

post1 = """
Доброго времени суток, уважаемые игроки сервера × 🍒CHERRY🍒 ×.

На связи: Редактор группы [Nick_Name]🎙.

Сегодня я подготовил интервью с [Nick_Name и должность]

❗Рекомендуем подписаться на нашу группу, чтобы не пропускать интересные новости❗.

📌Полезные ссылки для игроков сервера:

❯❯ Начать играть на нашем проекте: blackrussia.online/

❯❯ Дискорд нашего сервера: discord.gg/JDRXSERMkX

❯❯ Беседа игроков сервера: vk.cc/crVP5e"""

img1 = "game.jpg"

post2 = """
Доброго времени суток, уважаемые игроки сервера × 🍒CHERRY 🍒 ×

На связи: Редактор группы [Nick_Name]🎙

Сейчас я проведу конкурс с призовым фондом в 50.000 игровой валюты!

Конкурс на тему: [Названия]

💬 Форма подачи:
1. Ваш игровой NickName:
2. Ответ:
3. Дата и подпись:

❗Рекомендуем подписаться на нашу группу, чтобы не пропускать интересные новости❗

📌Полезные ссылки для игроков сервера:

❯❯ Начать играть на нашем проекте: blackrussia.online/

❯❯ Дискорд нашего сервера: discord.gg/JDRXSERMkX

❯❯ Беседа игроков сервера: vk.cc/crVP5e"""

post3 = """
На связи редактор сообщества [Nickname]

Приветствуем вас, уважаемые игроки сервера
× 🍒CHERRY🍒 ×

📢 Сегодня мы подготовили анекдоты от [Nick_Name и должность]

❗Подпишитесь на нашу группу, чтобы быть в курсе новостей и не пропускать эксклюзивные посты!

📌Полезные ссылки для игроков сервера:

❯❯ Начать играть на нашем проекте: blackrussia.online/

❯❯ Дискорд нашего сервера: discord.gg/JDRXSERMkX

❯❯ Беседа игроков сервера: vk.cc/crVP5e"""

post4 = """
🎙На связи редактор сообщества [Nickname]

Приветствуем вас, уважаемые игроки сервера
× 🍒CHERRY🍒 ×

📢 Сегодня мы подготовили цитату от [Nick_Name и должность]

❗Подпишитесь на нашу группу, чтобы быть в курсе новостей и не пропускать эксклюзивные посты!

📌Полезные ссылки для игроков сервера:

❯❯ Начать играть на нашем проекте: blackrussia.online/

❯❯ Дискорд нашего сервера: discord.gg/JDRXSERMkX

❯❯ Беседа игроков сервера: vk.cc/crVP5e"""

post5 = """
Доброго времени суток, уважаемые игроки сервера × 🍒CHERRY🍒 ×

На связи: редактор группы [Nick_Name] 🎙

🔥 Сегодня я хочу вам показать, какую песню нам подготовил [Nick_Name и должность] 🔥

❗Рекомендуем подписаться на нашу группу, чтобы не пропускать интересные новости❗

📌Полезные ссылки для игроков сервера:

❯❯ Начать играть на нашем проекте: blackrussia.online/

❯❯ Дискорд нашего сервера: discord.gg/JDRXSERMkX

❯❯ Беседа игроков сервера: vk.cc/crVP5e"""

img2 = "news.jpg"

post6 = """
Доброго времени суток, уважаемые игроки сервера × 🍒 CHERRY 🍒 ×

На связи: Редактор группы [Nick_Name]🎙

[Заголовка]

[Вся информация]

[Интригующий вопрос]

❗Рекомендуем подписаться на нашу группу, чтобы не пропускать интересные новости ❗

📌Полезные ссылки для игроков сервера:

❯❯ Начать играть на нашем проекте: blackrussia.online/

❯❯ Дискорд нашего сервера: discord.gg/JDRXSERMkX

❯❯ Беседа игроков сервера: vk.cc/crVP5e"""

img3 = "poll.jpg"
post7 = """
Доброго времени суток, уважаемые игроки сервера × 🍒CHERRY🍒 ×

На связи: Редактор группы [Nick_Name]🎙

Сегодня я подготовил опрос на тему: [Названия]

❗Рекомендуем подписаться на нашу группу, чтобы не пропускать интересные новости❗

📌Полезные ссылки для игроков сервера:

❯❯ Начать играть на нашем проекте: blackrussia.online/

❯❯ Дискорд нашего сервера: discord.gg/JDRXSERMkX

❯❯ Беседа игроков сервера: vk.cc/crVP5e"""

post8 = """
Доброго времени суток, уважаемые игроки сервера × 🍒CHERRY🍒 ×

На связи: Редактор группы [Nick_Name]🎙

🔥Сегодня я подготовил мем на тему: [Названия мема] 🤠

❗Рекомендуем подписаться на нашу группу, чтобы не пропускать интересные новости❗

📌Полезные ссылки для игроков сервера:

❯❯ Начать играть на нашем проекте: blackrussia.online/

❯❯ Дискорд нашего сервера: discord.gg/JDRXSERMkX

❯❯ Беседа игроков сервера: vk.cc/crVP5e"""

post9 = """
Доброго времени суток, уважаемые игроки сервера × 🍒CHERRY🍒 ×

На связи: Редактор группы [Nick_Name]🎙

🔥Сегодня я подготовил для вас игру 🔥

📌Суть данной игры: [условия игры с примерами]📌

❗Рекомендуем подписаться на нашу группу, чтобы не пропускать интересные новости❗

📌Полезные ссылки для игроков сервера:

❯❯ Начать играть на нашем проекте: blackrussia.online/

❯❯ Дискорд нашего сервера: discord.gg/JDRXSERMkX

❯❯ Беседа игроков сервера: vk.cc/crVP5e"""

post10 = """
Доброго времени суток, уважаемые игроки сервера × 🍒CHERRY🍒 × 
 
На связи: редактор группы [Nick_Name] 🎙 
 
🔥 Сегодня я подготовил будни от: [Nick_Name и должность]
 
❗Рекомендуем подписаться на нашу группу, чтобы не пропускать интересные новости❗

📌Полезные ссылки для игроков сервера:

❯❯ Начать играть на нашем проекте: blackrussia.online/

❯❯ Дискорд нашего сервера: discord.gg/JDRXSERMkX

❯❯ Беседа игроков сервера: vk.cc/crVP5e"""

post11 = """
Доброго времени суток, уважаемые игроки сервера × 🍒CHERRY🍒 × 
 
На связи: редактор группы [Nick_Name] 🎙 
 
🔥 Сегодня я хотел показать вам пасхалку: [Названия]

❗Рекомендуем подписаться на нашу группу, чтобы не пропускать интересные новости❗

📌Полезные ссылки для игроков сервера:

❯❯ Начать играть на нашем проекте: blackrussia.online/

❯❯ Дискорд нашего сервера: discord.gg/JDRXSERMkX

❯❯ Беседа игроков сервера: vk.cc/crVP5e"""

post12 = """
Доброго времени суток, уважаемые игроки сервера × 🍒CHERRY🍒 × 
 
На связи: редактор группы [Nick_Name] 🎙 
 
🔥 Сегодня я подготовил факты о [Названия]: 
 
❗Рекомендуем подписаться на нашу группу, чтобы не пропускать интересные новости❗

📌Полезные ссылки для игроков сервера:

❯❯ Начать играть на нашем проекте: blackrussia.online/

❯❯ Дискорд нашего сервера: discord.gg/JDRXSERMkX

❯❯ Беседа игроков сервера: vk.cc/crVP5e"""

st.title("Правила Редакторов Группы")

password = st.sidebar.text_input("Введите пароль для доступа к просмотру правил:", type="password")


if password == st.secrets["password"]:
    menu = [
        "Выберите раздел...",
        "1 - Правила и обязанности Редакторов",
        "2 - Информация для Редакторов",
        "3 - Правила группы",
        "4 - Шаблоны для постов",
        "5 - Почётные редакторы"
    ]
    menu2 = st.selectbox("Выберите раздел: ", menu)
    if menu2 == "1 - Правила и обязанности Редакторов":
        st.subheader("Правила и обязанности Редакторов:")
        st.info("Нажмите на правила, Чтобы увидеть подробности")
        with st.expander(" 1.1 Вы обязаны создавать посты без грамматических ошибок"):
            st.write("""
            Всегда перед публикацией поста перечитывайте свой пост и исправляйте допущенные ошибки!
            \n\nВы можете отправить текст ИИ, чтобы он исправил в нём грамматические ошибки
            """)

        with st.expander(" 1.2 Все посты должны публиковаться с 6:00 по МСК до 20:00 - 22:00 по МСК"):
            st.write("""
                За отсутствие поста :red[-3 балла], за отсутствие двух постов - :red[устное предупреждение].
                \n\nВажно, чтобы посты были интересными и увлекательными для целевой аудитории, а не только для галочки
            """)

        with st.expander(" 1.3 Редактор, организовавший конкурс, обязан следить за своим постом до тех пор, пока не появится правильный ответ, чтобы оперативно выдать приз."):
            st.write("Отговорки по причине 'забыл' не принимаются"
                "\n\nЗа нарушение данного правила редактор получает :red[устное предупреждение].")

        with st.expander(" 1.4 Все конкурсы должны быть разнообразными и, самое главное, интересными для игроков. Можно проводить такие конкурсы, как «Угадай место», «Угадай нарушение», «Угадай автомобиль», «Угадай РП-ситуацию» и многие другие."):
            st.write("""
                За идеями и по любым вопросам вы можете обращаться к своим коллегам.
                \n\nПризовой фонд должен быть не меньше и не больше 50.000 игровой валюты. (Если вы не хотите выдавать данный приз из своего кармана, напишите Главному Редактору, он выдаст приз сам)
                \n\nКогда вы увидите правильный ответ, не нужно создавать отдельный пост для итогов, достаточно просто написать под комментарием данного человека "+" и выдать приз
            """)

        with st.expander(" 1.5 Опросы также должны быть разнообразными и не должны повторяться."):
            st.write("Хотя бы дней 15 делайте разнообразные опросы, потом можете повторить некоторые опросы"
                "\n\nЗа кражу постов у других групп или людей вы получите :red[предупреждение].")

        with st.expander(" 1.6 Все отчёты должны оставляться вовремя"):
            st.write("Если у вас нет возможности вовремя оставить отчёт, сообщите об этом Главному Редактору или его Заместителю."
                "\n\nПри заполнении формы для поста убирайте кавычки (« ») и скобки ( )."
                "\n\nЧтобы опубликовать пост, вам необходимо отправить его в группу «Посты», после чего Главный Редактор или его Заместитель опубликуют его.")


    elif menu2 == "2 - Информация для Редакторов":
        st.subheader("Информация для Редакторов")
        st.info("Нажмите на правила, Чтобы увидеть подробности")
        col1, col2 = st.columns([0.8, 0.2])
        with col1:
            with st.expander(" 2.1 Таблица Редакторов"):
                st.write("В этой таблице указан график публикаций, данные о ваших предупреждениях, выговорах и прочая информация")

        with col2:
            st.link_button("Таблица", "https://vk.cc/cnzECs")

        with st.expander(" 2.2 В новостях должна быть представлена информация об одном игроке. Пост необходимо оформить в стиле газетной заметки, описав игрока, лидера или администратора в интересном и интригующем формате."):
            st.write("""
            Новости должны быть оформлены примерно так:
            \n\nВозвращение порядка?
            \n\n2 мая 2026 года на пост полковника ФСБ встала Mommy_Legenda. Ранее она занимала должность подполковника Министерства обороны, но покинула её по собственному желанию. Свое возвращение на службу в ФСБ она объяснила тем, что на сервере появилось много нарушителей. Mommy_Legenda пообещала вернуть порядок и поймать всех, кто посмеет нарушить правила, заставив их пожалеть о своих действиях.
            \n\nКак вы думаете, это очередная попытка дать пустые надежды или она реально сможет навести порядок? Пишите своё мнение в комментариях!
            """)

        with st.expander(" 2.4 Баллы с таблицы Редакторов вы сможете выводить в админскую таблицу"):
            st.write("Для вывода просто скажите об этом Главному Редактору")

        with st.expander(" 2.5 Вы в праве немного изменять формы постов"):
            st.write("Но только если в этом есть необходимость (с подтверждением ГРГ)")


    elif menu2 == "3 - Правила группы":
        st.subheader("Общие правила групп")
        st.info("Нажмите на правила, Чтобы увидеть подробности")
        with st.expander(" 3.1 Во всех беседах соблюдайте субординацию и не разводите клоунаду."):
            st.write("За нарушение данного правила вы получите :red[устное предупреждение].")

        with st.expander(" 3.2 В группах инфо/посты запрещено писать сообщения"):
            st.write("За отправку двух и более сообщений вы получите :red[устное предупреждение]")

        with st.expander(" 3.2 В группах инфо/посты запрещено флудить"):
            st.write("За отправку двух и более сообщений вы получите :red[устное предупреждение]")

        with st.expander(" 3.3 В группах инфо/посты запрещено задавать вопросы"):
            st.write("За отправку двух и более сообщений вы получите :red[устное предупреждение]")

        st.subheader("Правила группы постов")
        with st.expander(" 4.1 Редакторам запрещено ставить эмодзи на этой группе"):
            st.write("Этим занимаются исключительно Главный Редактор или его Помощник, чтобы отметить пост «галочкой» после его публикации.")

        st.subheader("Правила проведения интервью")
        with st.expander(" 5.1 Человек, который уже участвовал в интервью, не может принимать в нем участие повторно."):
            st.write("После проведения интервью необходимо добавить Nick_Name игрока в специальный список")

        with st.expander(" 5.2 После того как вы возьмете интервью, вам необходимо поставить галочку на анкету"):
            st.write("Это делается для того, чтобы вы не запутались.")

    elif menu2 == "4 - Шаблоны для постов":
        st.subheader("Здесь предоставлены активные шаблоны для постов")
        st.info("Нажмите на кнопку в углу, чтобы скопировать шаблон")

        with st.expander("Шаблон для интервью"):
            st.code(post1, language='text')

        with st.expander("Шаблон для конкурса"):
            st.image(img1, use_container_width=True)

            col5, col6, col7 = st.columns((1, 2, 1))

            try:
                with open(img1, "rb") as file:
                    local_bytes = file.read()

                with col6:
                    st.download_button(
                        label="Скачать изображения",
                        data=local_bytes,
                        file_name="Игры/конкурсы.jpg",
                        mime="image/jpeg",
                        use_container_width = True,
                        key="download_1"
                    )
            except FileNotFoundError:
                st.error(f"Файл {img1} не найден в папке с проектом!")

            st.markdown("---")
            st.code(post2, language='text')

        with st.expander("Шаблон для анекдота"):
            st.code(post3, language='text')

        with st.expander("Шаблон для цитаты"):
            st.code(post4, language='text')

        with st.expander("Шаблон для песни"):
            st.code(post5, language='text')

        with st.expander("Шаблон для новостей"):
            st.image(img2, use_container_width=True)

            col5, col6, col7 = st.columns((1, 2, 1))

            try:
                    with open(img2, "rb") as file:
                        local_bytes = file.read()

                    with col6:
                        st.download_button(
                            label="Скачать изображения",
                            data=local_bytes,
                            file_name="Новости.jpg",
                            mime="image/jpeg",
                            use_container_width=True,
                            key="download_2"
                        )
            except FileNotFoundError:
                    st.error(f"Файл {img2} не найден в папке с проектом!")

            st.markdown("---")
            st.code(post6, language='text')

        with st.expander("Шаблон для опрос"):
            st.image(img3, use_container_width=True)

            col5, col6, col7 = st.columns((1, 2, 1))

            try:
                    with open(img3, "rb") as file:
                        local_bytes = file.read()

                    with col6:
                        st.download_button(
                            label="Скачать изображения",
                            data=local_bytes,
                            file_name="Опросы.jpg",
                            mime="image/jpeg",
                            use_container_width=True,
                            key="download_3"
                        )
            except FileNotFoundError:
                    st.error(f"Файл {img3} не найден в папке с проектом!")

            st.markdown("---")
            st.code(post7, language='text')

        with st.expander("Шаблон для мемов"):
            st.code(post8, language='text')

        with st.expander("Шаблон для игры"):
            st.image(img1, use_container_width=True)

            col5, col6, col7 = st.columns((1, 2, 1))

            try:
                    with open(img1, "rb") as file:
                        local_bytes = file.read()

                    with col6:
                        st.download_button(
                            label="Скачать изображения",
                            data=local_bytes,
                            file_name="Игры/конкурсы.jpg",
                            mime="image/jpeg",
                            use_container_width=True,
                            key="download_4"
                        )
            except FileNotFoundError:
                st.error(f"Файл {img1} не найден в папке с проектом!")

            st.markdown("---")
            st.code(post9, language='text')

        with st.expander("Шаблон для будни"):
                st.code(post10, language='text')

        with st.expander("Шаблон для пасхалка"):
                st.code(post11, language='text')

        with st.expander("Шаблон для фактов"):
                st.code(post12, language='text')

    elif menu2 == "5 - Почётные редакторы":
        st.subheader("Список редакторов, награждённых орденами I, II и III степени.")

        st.set_page_config(layout="wide")
        st.title("Главные лица редакции и их заслуженные награды")

        st.markdown("""
            <style>
                .my-custom-grid [data-testid="stHorizontalBlock"] {
                    display: flex !important;
                    flex-direction: row !important;
                    flex-wrap: nowrap !important;
                    gap: 0.5rem !important;
                }
                .my-custom-grid [data-testid="stHorizontalBlock"] > div {
                    width: 33.33% !important;
                    min-width: 33.33% !important;
                }

                .my-custom-grid [data-testid="stVerticalBlockBorderWrapper"] > div > div {
                    display: flex !important;
                    flex-direction: column !important;
                    align-items: center !important; /* Центрирует картинки */
                    text-align: center !important;  /* Центрирует текст */
                }

                .nickname {
                    font-weight: bold;
                    # color: #1E88E5;
                    margin-top: 10px;
                    margin-bottom: 5px;
                    font-size: 25px;
                }

                .small-text {
                    font-size: 1.5rem !important;
                    # color: #888888;
                    margin-bottom: 10px;
                }
            </style>
            """, unsafe_allow_html=True)

        blocks_data = [
            {
                "title": ":yellow[Орден редактора I степени]",
                "img": "images.jpg",
                "nickname": "Mirella_Ray",
                "small_txt": "Получено за огромный вклад в ряды редакторов"
            },
            {
                "title": ":yellow[Орден редактора II степени]",
                "img": "images.jpg",
                "nickname": "Nikolay_Kashtanov",
                "small_txt": "Было выдано чтобы было и существовало"
            },
            {
                "title": ":yellow[Орден редактора III степени]",
                "img": "images.jpg",
                "nickname": "Liana_Morovna",
                "small_txt": "За создания хоррор мини-фильма"
            }
        ]

        st.markdown('<div class="my-custom-grid">', unsafe_allow_html=True)

        total_rows = math.ceil(len(blocks_data) / 3)

        st.markdown('<div class="my-custom-grid">', unsafe_allow_html=True)

        for row_idx in range(total_rows):
            cols = st.columns(3)

            for col_idx, col in enumerate(cols):
                item_index = row_idx * 3 + col_idx

                if item_index < len(blocks_data):
                    item = blocks_data[item_index]

                    with col:
                        with st.container(border=True):
                            st.markdown(f"### {item['title']}")

                            st.image(item['img'], use_container_width=True)

                            st.markdown(f"<div class='nickname'>{item['nickname']}</div>", unsafe_allow_html=True)

                            st.markdown(f"<div class='small-text'>{item['small_txt']}</div>", unsafe_allow_html=True)

        st.markdown('</div>', unsafe_allow_html=True)



    elif menu2 != "Выберите раздел":
        st.write("Раздел не найден")

    else:
        st.warning("Неверный пароль")

else:
    st.warning("Доступ заблокирован. Введите верный пароль для просмотра правил, Если у вас нет пароля, обратитесь к Главному Редактору или его Помощнику")
